{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CacheCredentials": "",
  "ConnectionStrings": {
    "AppServicePerfManagedIdentityContext": "",
    "AppServicePerfSqlPasswordContext": "",
    "RedisCache": "",
    "StorageAccount": ""
  },
  "FeatureFlagStorage": "",
  "FeatureFlagSql": "",
  "Storage": {
    "ServiceUri": ""
  },
  "AzureDefaults": {
    "Diagnostics": {
      "IsTelemetryDisabled": false,
      "IsLoggingContentEnabled": true
    },
    "Retry": {
      "MaxRetries": 3,
      "Mode": "Exponential"
    }
  }
}