{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CacheCredentials": "",
  "ConnectionStrings": {
    "AppServicePerfContext": "Server=(localdb)\\mssqllocaldb;Database=AppServicePerfContext-936c0854-a621-4339-af85-0e0e7549afa0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}